%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: coin_01
    m_Hash: 942931649
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: coin_01
      m_Hash: 942931649
      m_Sprite: {fileID: -1315286919, guid: acfd1cb082ffad445b407e833a3b92db, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1315286919, guid: acfd1cb082ffad445b407e833a3b92db, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: bush_01
    m_Hash: 858915959
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: bush_01
      m_Hash: 858915959
      m_Sprite: {fileID: 660888252, guid: acfd1cb082ffad445b407e833a3b92db, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 660888252, guid: acfd1cb082ffad445b407e833a3b92db, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: tree_01
    m_Hash: 938682308
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: tree_01
      m_Hash: 938682308
      m_Sprite: {fileID: 779153961, guid: acfd1cb082ffad445b407e833a3b92db, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 779153961, guid: acfd1cb082ffad445b407e833a3b92db, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: brickwall-01
    m_Hash: 624423467
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: brickwall-01
      m_Hash: 624423467
      m_Sprite: {fileID: 686687853, guid: acfd1cb082ffad445b407e833a3b92db, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 686687853, guid: acfd1cb082ffad445b407e833a3b92db, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: brickwall-02
    m_Hash: 1010738065
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: brickwall-02
      m_Hash: 1010738065
      m_Sprite: {fileID: 535520732, guid: acfd1cb082ffad445b407e833a3b92db, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 535520732, guid: acfd1cb082ffad445b407e833a3b92db, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: door_01
    m_Hash: 672914888
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: door_01
      m_Hash: 672914888
      m_Sprite: {fileID: 919533563, guid: acfd1cb082ffad445b407e833a3b92db, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 919533563, guid: acfd1cb082ffad445b407e833a3b92db, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: coin_02
    m_Hash: 557494139
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: coin_02
      m_Hash: 557494139
      m_Sprite: {fileID: 1783310987, guid: acfd1cb082ffad445b407e833a3b92db, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1783310987, guid: acfd1cb082ffad445b407e833a3b92db, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: coin_03
    m_Hash: 373137389
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: coin_03
      m_Hash: 373137389
      m_Sprite: {fileID: -762874382, guid: acfd1cb082ffad445b407e833a3b92db, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -762874382, guid: acfd1cb082ffad445b407e833a3b92db, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: coin_04
    m_Hash: 140053070
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: coin_04
      m_Hash: 140053070
      m_Sprite: {fileID: 1163787876, guid: acfd1cb082ffad445b407e833a3b92db, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1163787876, guid: acfd1cb082ffad445b407e833a3b92db, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: coin_05
    m_Hash: 1063140056
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: coin_05
      m_Hash: 1063140056
      m_Sprite: {fileID: 1820419538, guid: acfd1cb082ffad445b407e833a3b92db, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1820419538, guid: acfd1cb082ffad445b407e833a3b92db, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: coin_06
    m_Hash: 643263330
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: coin_06
      m_Hash: 643263330
      m_Sprite: {fileID: 2114317577, guid: acfd1cb082ffad445b407e833a3b92db, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2114317577, guid: acfd1cb082ffad445b407e833a3b92db, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: coin_07
    m_Hash: 290479092
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: coin_07
      m_Hash: 290479092
      m_Sprite: {fileID: -921944543, guid: acfd1cb082ffad445b407e833a3b92db, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -921944543, guid: acfd1cb082ffad445b407e833a3b92db, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
